aioredis==1.3.1
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
certifi==2021.5.30
cffi==1.14.6
channels==2.4.0
channels-redis==2.4.2
constantly==15.1.0
cryptography==3.4.7
daphne==2.5.0
Django==3.2.6
django-faker==0.2
django-redis==5.0.0
django-utils-six==2.0
djangorestframework==3.12.4
fake-factory==9999.9.9
Faker==8.12.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
msgpack==0.6.2
Pillow==8.3.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==20.0.1
python-dateutil==2.8.2
pytz==2021.1
redis==3.5.3
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
Twisted==21.7.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.10.0.0
zope.interface==5.4.0
